{
  "name": "edc-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@rdkit/rdkit": "^2023.9.2-1.0.0",
    "axios": "^1.6.8",
    "cytoscape": "^3.29.2",
    "element-plus": "^2.6.3",
    "ip2region": "^2.3.0",
    "postcss-px2rem": "^0.3.0",
    "rdkit": "^0.5.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
